www/data/Exempel/Chapters.json (before)
[
  {
    "Chapter": "Hartford Public High School 1847",
    "Media Link": "media/1847-HPHS-Catalog1904p164.jpg",
    "Media Credit": "Source: HPHS Quadrennial Catalogue 1904",
    "Media Credit Link": "https://www.flickr.com/photos/56513965@N06/21047067205",
    "Description": "This scroll-driven story map is built using open-source Leaflet code and a linked Google Sheet for data. The interactive design is ideal for telling a story that brings users to different locations on a map. Or users can click on any marker to go directly to that chapter.",
    "Zoom": "",
    "Markers": [
      {
        "Style": "",
        "Location": "",
        "Latitude": "41.7676",
        "Longitude": "-72.6782"
      }
    ],
    "Found": "",
    "Quality": "",
    "Source": "",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "geojson/hartford-post-1897.geojson",
    "GeoJSON Feature Properties": "weight:5; fillColor:orange"
  },
  {
    "Chapter": "Hartford Public High School 1905",
    "Media Link": "media/1905-HPHS-postcard.jpg",
    "Media Credit": "Source: 1905 postcard",
    "Media Credit Link": "https://flic.kr/p/2gfEpFk",
    "Description": "In the linked Google Sheet, Insert your point locations, zoom levels, narrative text, and map options (such as title, basemap style, and other settings). Click on the \"View data\" link at the bottom of this map to view the linked Google Sheet.",
    "Zoom": "17",
    "Markers": [
      {
        "Style": "Plain",
        "Location": "",
        "Latitude": "41.7677",
        "Longitude": "-72.6848"
      }
    ],
    "Found": "",
    "Quality": "",
    "Source": "",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  },
  {
    "Chapter": "Hartford Public High School 2011",
    "Media Link": "https://live.staticflickr.com/65535/48079851361_bc1cbe30cd_o.jpg",
    "Media Credit": "Source: Carlos Velasquez/Flickr",
    "Media Credit Link": "https://flic.kr/p/2gfDNJv",
    "Description": "Images can be uploaded a local subfolder, or pulled from an external URL (such as this photo on a Flickr server). The code automatically resizes images to fit the story map template, and you can modify the width and other settings in the Google Sheet Options tab.",
    "Zoom": "17",
    "Markers": [
      {
        "Style": "Numbered",
        "Location": "55 Forest St, Hartford CT",
        "Latitude": "41.7643207",
        "Longitude": "-72.7013414"
      }
    ],
    "Found": "55 Forest St, Hartford, CT 06105, USA",
    "Quality": "Match",
    "Source": "Google",
    "Overlay": "https://mapwarper.net/maps/tile/14781/{z}/{x}/{y}.png",
    "Overlay Transparency": "0.7",
    "GeoJSON Overlay": "geojson/hartford-post-1897.geojson",
    "GeoJSON Feature Properties": "color:red;weight:20"
  },
  {
    "Chapter": "Jackie McLean & The Artists Collective",
    "Media Link": "media/mclean.mp3",
    "Media Credit": "Source: iTunes",
    "Media Credit Link": "",
    "Description": "Along with images, Storymaps supports audio files and\r\nYouTube videos. Audio files must be mp3 (recommended),\r\nogg, or wav: the map will generate an &lt;audio&gt; tag fo\r\n them instead of &lt;img&gt;.",
    "Zoom": "17",
    "Markers": [
      {
        "Style": "",
        "Location": "1200 Albany Ave, Hartford CT",
        "Latitude": "41.782032",
        "Longitude": "-72.69578"
      }
    ],
    "Found": "1200 ALBANY AVE, HARTFORD, CT, 06112",
    "Quality": "Match",
    "Source": "US Census",
    "Overlay": "https://mapwarper.net/maps/tile/14781/{z}/{x}/{y}.png",
    "Overlay Transparency": "0.2",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  },
  {
    "Chapter": "Bradley Airport <i class=\"fas fa-plane\"></i>, Windsor Locks",
    "Media Link": "media/BradleyAirport.jpg",
    "Media Credit": "Source: Public domain/Wikimedia",
    "Media Credit Link": "https://commons.wikimedia.org/wiki/File:Airport_2.jpg#/media/File:Airport_2.jpg",
    "Description": "The Leafet 1.x code includes a 'fly to' feature that animates traveling from one map point to the next, which is ideal for transporting users across long distances.",
    "Zoom": "14",
    "Markers": [
      {
        "Style": "",
        "Location": "Bradley Airport, \r\nSchoephoester Rd, Windsor Locks, CT 06096",
        "Latitude": "41.9388735",
        "Longitude": "-72.6860314"
      }
    ],
    "Found": "Bradley International Airport (BDL), Schoephoester Rd, Windsor Locks, CT 06096, USA",
    "Quality": "Match",
    "Source": "Google",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  },
  {
    "Chapter": "Trinity College, Hartford",
    "Media Link": "https://www.youtube.com/embed/CZmu6YWtI58?controls=0",
    "Media Credit": "Source: YouTube",
    "Media Credit Link": "https://www.youtube.com/watch?v=CZmu6YWtI58",
    "Description": "Create your own story map using the step-by-step tutorial in <a href=\"http://datavizforall.org/leaflet/storymaps\" target=\"_blank\">Data Visualization For All</a>, an open-access textbook created at Trinity College, Hartford CT. ",
    "Zoom": "15",
    "Markers": [
      {
        "Style": "Plain",
        "Location": "300 Summit St, Hartford CT",
        "Latitude": "41.7473639",
        "Longitude": "-72.6907806"
      }
    ],
    "Found": "300 Summit St, Hartford, CT 06106, USA",
    "Quality": "Match",
    "Source": "Google",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  }
]

www/data/Exempel/Chapters.json (after)
[
  {
    "Chapter": "Hartford Public High School 1847",
    "Media Link": "media/1847-HPHS-Catalog1904p164.jpg",
    "Media Credit": "Source: HPHS Quadrennial Catalogue 1904",
    "Media Credit Link": "https://www.flickr.com/photos/56513965@N06/21047067205",
    "Description": "This scroll-driven story map is built using open-source Leaflet code and a linked Google Sheet for data. The interactive design is ideal for telling a story that brings users to different locations on a map. Or users can click on any marker to go directly to that chapter.",
    "Zoom": "",
    "Markers": [
      {
        "Style": "",
        "Location": "",
        "Latitude": "41.7676",
        "Longitude": "-72.6782"
      }
    ],
    "Found": "",
    "Quality": "",
    "Source": "",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "https://frigg-test.isof.se/sagendatabas/api/frigg_static/js-apps/i-rorelse-storymaps/geojson/hartford-post-1897.geojson",
    "GeoJSON Feature Properties": "weight:5; fillColor:orange"
  },
  {
    "Chapter": "Hartford Public High School 1905",
    "Media Link": "media/1905-HPHS-postcard.jpg",
    "Media Credit": "Source: 1905 postcard",
    "Media Credit Link": "https://flic.kr/p/2gfEpFk",
    "Description": "In the linked Google Sheet, Insert your point locations, zoom levels, narrative text, and map options (such as title, basemap style, and other settings). Click on the \"View data\" link at the bottom of this map to view the linked Google Sheet.",
    "Zoom": "17",
    "Markers": [
      {
        "Style": "Plain",
        "Location": "",
        "Latitude": "41.7677",
        "Longitude": "-72.6848"
      }
    ],
    "Found": "",
    "Quality": "",
    "Source": "",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  },
  {
    "Chapter": "Hartford Public High School 2011",
    "Media Link": "https://live.staticflickr.com/65535/48079851361_bc1cbe30cd_o.jpg",
    "Media Credit": "Source: Carlos Velasquez/Flickr",
    "Media Credit Link": "https://flic.kr/p/2gfDNJv",
    "Description": "Images can be uploaded a local subfolder, or pulled from an external URL (such as this photo on a Flickr server). The code automatically resizes images to fit the story map template, and you can modify the width and other settings in the Google Sheet Options tab.",
    "Zoom": "17",
    "Markers": [
      {
        "Style": "Numbered",
        "Location": "55 Forest St, Hartford CT",
        "Latitude": "41.7643207",
        "Longitude": "-72.7013414"
      }
    ],
    "Found": "55 Forest St, Hartford, CT 06105, USA",
    "Quality": "Match",
    "Source": "Google",
    "Overlay": "https://mapwarper.net/maps/tile/14781/{z}/{x}/{y}.png",
    "Overlay Transparency": "0.7",
    "GeoJSON Overlay": "https://frigg-test.isof.se/sagendatabas/api/frigg_static/js-apps/i-rorelse-storymaps/geojson/hartford-post-1897.geojson",
    "GeoJSON Feature Properties": "color:red;weight:20"
  },
  {
    "Chapter": "Jackie McLean & The Artists Collective",
    "Media Link": "media/mclean.mp3",
    "Media Credit": "Source: iTunes",
    "Media Credit Link": "",
    "Description": "Along with images, Storymaps supports audio files and\r\nYouTube videos. Audio files must be mp3 (recommended),\r\nogg, or wav: the map will generate an &lt;audio&gt; tag fo\r\n them instead of &lt;img&gt;.",
    "Zoom": "17",
    "Markers": [
      {
        "Style": "",
        "Location": "1200 Albany Ave, Hartford CT",
        "Latitude": "41.782032",
        "Longitude": "-72.69578"
      }
    ],
    "Found": "1200 ALBANY AVE, HARTFORD, CT, 06112",
    "Quality": "Match",
    "Source": "US Census",
    "Overlay": "https://mapwarper.net/maps/tile/14781/{z}/{x}/{y}.png",
    "Overlay Transparency": "0.2",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  },
  {
    "Chapter": "Bradley Airport <i class=\"fas fa-plane\"></i>, Windsor Locks",
    "Media Link": "media/BradleyAirport.jpg",
    "Media Credit": "Source: Public domain/Wikimedia",
    "Media Credit Link": "https://commons.wikimedia.org/wiki/File:Airport_2.jpg#/media/File:Airport_2.jpg",
    "Description": "The Leafet 1.x code includes a 'fly to' feature that animates traveling from one map point to the next, which is ideal for transporting users across long distances.",
    "Zoom": "14",
    "Markers": [
      {
        "Style": "",
        "Location": "Bradley Airport, \r\nSchoephoester Rd, Windsor Locks, CT 06096",
        "Latitude": "41.9388735",
        "Longitude": "-72.6860314"
      }
    ],
    "Found": "Bradley International Airport (BDL), Schoephoester Rd, Windsor Locks, CT 06096, USA",
    "Quality": "Match",
    "Source": "Google",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  },
  {
    "Chapter": "Trinity College, Hartford",
    "Media Link": "https://www.youtube.com/embed/CZmu6YWtI58?controls=0",
    "Media Credit": "Source: YouTube",
    "Media Credit Link": "https://www.youtube.com/watch?v=CZmu6YWtI58",
    "Description": "Create your own story map using the step-by-step tutorial in <a href=\"http://datavizforall.org/leaflet/storymaps\" target=\"_blank\">Data Visualization For All</a>, an open-access textbook created at Trinity College, Hartford CT. ",
    "Zoom": "15",
    "Markers": [
      {
        "Style": "Plain",
        "Location": "300 Summit St, Hartford CT",
        "Latitude": "41.7473639",
        "Longitude": "-72.6907806"
      }
    ],
    "Found": "300 Summit St, Hartford, CT 06106, USA",
    "Quality": "Match",
    "Source": "Google",
    "Overlay": "",
    "Overlay Transparency": "",
    "GeoJSON Overlay": "",
    "GeoJSON Feature Properties": ""
  }
]

www/data/Exempel/Chapters.json (diff)
@@ -19,7 +19,7 @@
     "Source": "",
     "Overlay": "",
     "Overlay Transparency": "",
-    "GeoJSON Overlay": "geojson/hartford-post-1897.geojson",
+    "GeoJSON Overlay": "https://frigg-test.isof.se/sagendatabas/api/frigg_static/js-apps/i-rorelse-storymaps/geojson/hartford-post-1897.geojson",
     "GeoJSON Feature Properties": "weight:5; fillColor:orange"
   },
   {
@@ -65,7 +65,7 @@
     "Source": "Google",
     "Overlay": "https://mapwarper.net/maps/tile/14781/{z}/{x}/{y}.png",
     "Overlay Transparency": "0.7",
-    "GeoJSON Overlay": "geojson/hartford-post-1897.geojson",
+    "GeoJSON Overlay": "https://frigg-test.isof.se/sagendatabas/api/frigg_static/js-apps/i-rorelse-storymaps/geojson/hartford-post-1897.geojson",
     "GeoJSON Feature Properties": "color:red;weight:20"
   },
   {
